{
    "name": "rgtube",
    "version": "0.0.1",
    "description": "desktop application for watching youtube in zen mode",
    "homepage": "https://github.com/rg134/rgtube#readme",
    "bugs": {
        "url": "https://github.com/rg134/rgtube/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rg134/rgtube.git"
    },
    "license": "MIT",
    "author": "rg134",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "run": "npm run tauri dev"
    },
    "devDependencies": {
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.2",
        "jest": "^30.4.2",
        "prettier": "^3.8.3",
        "typescript": "^6.0.3",
        "vite": "^8.0.13"
    },
    "dependencies": {
        "react": "^19.2.6",
        "react-dom": "^19.2.6"
    }
}
